<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="./sri.png" />
  <title>二排起义，反对霸权！</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in"
    data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">

      <div class="container" data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="/" class="animsition-link"><img src="./images/loge.png" width="115" height="30"></a>
          </div>
          <nav class="col-9 site-nav">
            <button
              class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu"
              data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li class="active">
                <a href="./" class="animsition-link">首页</a>
                <a href="./12-9" class="animsition-link">纪念一二•九</a>

            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->


        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->

    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6 text-center order-lg-2">
          </div>

          <head>
            <style>
              .text-gradient {
                position: relative;
                color: red;
                font-size: 50px;
                font-weight: bold;
              }

              .text-gradient:before {
                content: attr(text);
                position: absolute;
                z-index: 10;
                color: #c4c93e;
                font-weight: bold;
                -webkit-mask: linear-gradient(to right, transparent, #c4c93e);
              }
            </style>
          </head>

          <div class="col-lg-6 order-lg-1">

            <body>
              <div text="反对霸权，厌恶专制，我们崇尚自由民主！" class="text-gradient">反对霸权，厌恶专制，我们崇尚自由民主！</div>
            </body>
            <p class="lead mb-5" data-aos="fade-up" data-aos-delay="100">
              <p data-aos="fade-up" data-aos-delay="200"><a href="./#start" class="btn btn-primary py-3 px-4">了解更多</a>
              </p>
          </div>
          <a name="start"></a>

        </div>

      </div>
    </div> <!-- .templateux-cover -->
    <div class="templateux-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 templateux-overlap">
            <div class="row">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                <div class="media block-icon-1 d-block text-left">
                  <div class="icon mb-3"><span class="ion-ios-lightbulb-outline"></span></div>
                  <div class="media-body">
                    <h2 class="h5 mb-4"><b>悠久的历史</b></h2>
                    <p>在一班文化革命后，反压主义开始在一班传播，值日势力的动摇让人民看到了希望。<br>在这时，反压组织如雨后春笋般涌现，各种组织的活动越发活跃，所有组织合并，成立了二排起义。</p>
                  </div>
                </div> <!-- .block-icon-1 -->
              </div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
                <div class="media block-icon-1 d-block text-left">
                  <div class="icon mb-3"><span class="ion-ios-nutrition-outline"></span></div>
                  <div class="media-body">
                    <h2 class="h5 mb-4"><b>深厚的文化</b></h2>
                    <p>
                      得益于起义的悠久历史，二排特色文化越发深厚。文章、诗篇层出不穷，无不在彰显二排的包容开放。<br>在文化运动中，诗篇洗净了人民的麻木不仁，摧毁了人民心中根深蒂固的封建意识，把共和刻入了每个人的心中。
                    </p>
                  </div>
                </div> <!-- .block-icon-1 -->
              </div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="800">
                <div class="media block-icon-1 d-block text-left">
                  <div class="icon mb-3"><span class="ion-ios-infinite-outline"></span></div>
                  <div class="media-body">
                    <h2 class="h5 mb-4"><b>饱经风霜的历程</b></h2>
                    <p>
                      二排经历了两次值日战争，饱受值日生和易金衔的摧残，曾发生“登名十五人”的惨剧。<br>艰难完成了推翻值日制度的任务后，又发生内部叛变，汪子勤和罗淑华二人一手策划了反革命政变，二排五人被批斗，酿成了“一二
                      • 九事变”。但英勇的二排人从不放弃！</p>
                  </div>
                </div> <!-- .block-icon-1 -->
              </div>

            </div>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-section -->

    <div class="">
      <div class="d-flex flex-column flex-sm-row">
        <a href="./macao" class="block-thumbnail-1 one-third" style="background-image: url('images/img-1.jpg'); "
          data-aos="fade">
          <div class="block-thumbnail-content">
            <h2>缅怀三•一烈士</h2>
          </div>
        </a>

        <a href="/12-9/" class="block-thumbnail-1 two-third" style="background-image: url('images/img-2.jpg'); "
          data-aos="fade" data-aos-delay="100">
          <div class="block-thumbnail-content">
            <h2>纪念一二•九事变</h2>
          </div>
        </a>


      </div>
      <div class="d-flex flex-column flex-sm-row">
        <a href="https://jq.qq.com/?_wv=1027&k=R3lmDWVM" class="block-thumbnail-1 two-third"
          style="background-image: url('images/img-3.jpg'); " data-aos="fade" data-aos-delay="200">
          <div class="block-thumbnail-content">
            <h2>加入二排</h2>
          </div>
        </a>


        <a href="./download_files/二排诗集.docx" class="block-thumbnail-1 one-third"
          style="background-image: url('images/img-4.jpg'); " data-aos="fade" data-aos-delay="300">
          <div class="block-thumbnail-content">
            <h2>下载诗集
          </div>
        </a>


      </div>
    </div> <!-- .templateux-section -->

    <div class="templateux-section bg-primary" id="templateux-counter-section">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="3">0</span>
              <span class="templateux-label">数年历史</span>
            </div>
          </div>
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="126">0</span>
              <span class="templateux-label">文章数量</span>
            </div>
          </div>
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="10">0</span>
              <span class="templateux-label">二排成员</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> <!-- .templateux-section -->

  <footer class="templateux-footer bg-light">
    <div class="container">

      <div class="row mb-5">
        <div class="col-md-8 pr-md-5">
          <div class="block-footer-widget">

            <head>
              <style>
                .text-gradient-foot {
                  position: relative;
                  color: red;
                  font-size: 22px;
                  font-weight: bold;
                }

                .text-gradient-foot:before {
                  content: attr(text);
                  position: absolute;
                  z-index: 10;
                  color: #c4c93e;
                  font-weight: bold;
                  -webkit-mask: linear-gradient(to right, transparent, #c4c93e);
                }

                .text-gradient-foot-eng {
                  position: relative;
                  color: #8fd3f4;
                  font-size: 15px;
                  font-weight: bold;
                }

                .text-gradient-foot-eng:before {
                  content: attr(text);
                  position: absolute;
                  z-index: 10;
                  color: #84fab0;
                  font-weight: bold;
                  -webkit-mask: linear-gradient(to right, transparent, #c4c93e);
                }

                .text-gradient-foot-egg {
                  position: relative;
                  color: #fc00ff;
                  font-size: 15px;
                  font-weight: bold;
                }

                .text-gradient-foot-egg:before {
                  content: attr(text);
                  position: absolute;
                  z-index: 10;
                  color: #00dbde;
                  font-weight: bold;
                  -webkit-mask: linear-gradient(to right, transparent, #c4c93e);
                }

                .text-gradient-foot-egg-big {
                  position: relative;
                  color: #00c9ff;
                  font-size: 22px;
                  font-weight: bold;
                }

                .text-gradient-foot-egg-big:before {
                  content: attr(text);
                  position: absolute;
                  z-index: 10;
                  color: #f9d423;
                  font-weight: bold;
                  -webkit-mask: linear-gradient(to right, transparent, #c4c93e);
                }
              </style>
            </head>

            <div text="关于二排网站" class="text-gradient-foot">关于二排网站</div>
            <div text="About SRI Website" class="text-gradient-foot-eng">About SRI Website</div>
            <br>
            <p style="color:black">
              二排起义网站是为了帮助二排文化在一班广泛传播而建立的。我们<br>关注一班社会阶级平等，并为受压迫的平民提供文化支持。在几学<br>期以来，我们成功推翻了值日政权，并为反罗暴政继续努力。</p>
            <p style="color:black">二排网站于八上建立，运作模式是在全班范围内与普通民众、其他<br>民主组织合作，开展学术研究与诗集编写项目，并带领有志青年参<br>与其中。</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="row">

            <div class="block-footer-widget">
              <div text="小彩蛋" class="text-gradient-foot-egg-big">小彩蛋</div>
              <ul class="list-unstyled block-social">
                <div text="如你所见，这里有一个蛋，点一下试试？" class="text-gradient-foot-egg">如你所见，这里有一个蛋，点一下试试？</div>
                <a href="./egg"><img src="./images/egg.png" width="50" height="50" /></a>

              </ul>
            </div>
          </div>
        </div> <!-- .row -->

      </div>
      <div class="row mb-5">
      </div> <!-- .row -->
      <div class="row pt-5 text-left">
        <div class="col-md-12 text-left">
          <p>
            Copyright &copy;
            <!--<script>document.write(new Date().getFullYear());</script> Deng Junjian All rights reserved.>
          </p>
          <br>
        </div>
      </div>
    </div> <!-- .row -->

        </div>
  </footer> <!-- .templateux-footer -->


  </div> <!-- .js-animsition -->


  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>

</body>

</html>