<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>纪念一二•九专题页面</title>
  <link rel="stylesheet" type="text/css" href="static/css/main.css" />
  <link rel="shortcut icon" href="./poker.png" type="image/x-icon" />
  <script src="static/js/main.js"></script>
  <style type="text/css">
    #menu-box {
      position: fixed;
      overflow: hidden;
      width: 100%;
      transition-duration: 0.4s;
      height: 50px;
      background: none;
      z-index: 100;
    }

    .menu {
      width: 1005px;
      margin: auto;
      height: 50px;
      background: none;
      z-index: 100;
    }

    .menu-item h2 a {
      padding-top: 6px;
      color: #c6cdd4;
      transition-duration: 0.4s;
      padding-left: 10px;
      float: left;
      z-index: 100;
    }

    .menu-item a {
      padding: 13px 15px;
      color: #c6cdd4;
      float: right;
      transition-duration: 0.4s;
      z-index: 100;
    }

    .menu-item a:hover {
      color: white;
      font-size: 20px;
      z-index: 100;
    }

    .menu-item h2 a:hover {
      color: white;
      font-size: 27px;
      z-index: 100;
    }

    #item-box {
      height: 1500px;
      background: white;
      overflow: hidden;
      z-index: 100;
    }
  </style>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState == 'complete') {
        $('.loading').fadeOut()
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" />
</head>

<body class="mdui-theme-primary-deep-purple">
  <div class="mdui-appbar" data-aos="fade-down" data-aos-duration="1400">
    <div class="mdui-toolbar mdui-color-theme">
      <a href="/" class="mdui-btn mdui-btn-icon">
        <i class="mdui-icon material-icons">home</i>
      </a>
      <a href="/" class="mdui-typo-headline">
        <p class="mdui-typo-headline" style="line-height: 64px; margin: 0;">二排起义首页</p>
      </a>
      <div class="mdui-toolbar-spacer"></div>
    </div>
    <div class="mdui-tab mdui-color-theme">
      <a target="_blank" href="//book.2paiqiyi.xyz" class="mdui-typo-headline mdui-ripple mdui-ripple-white"><i
          class="mdui-icon material-icons">book</i> 二排教育出版社</a>
      <a target="_blank" href="//book.2paiqiyi.xyz/music" class="mdui-typo-headline mdui-ripple mdui-ripple-white"><i
          class="mdui-icon material-icons">music_note</i> 二排音乐工作室</a>
      <a target="_blank" href="//game.2paiqiyi.xyz" class="mdui-typo-headline mdui-ripple mdui-ripple-white"><i
          class="mdui-icon material-icons">games</i> 二排游戏中心</a>
    </div>
  </div>
  <div class="loading">
    <div class="loading-img"></div>
  </div>
  <div id="menu-box">
    <div class="menu">
      <!-- <div class="menu-item">
        <h2 class="logo">
          <a href="/"><img src="/images/loge.png" width="115" height="30" /></a>
        </h2>
        <div class="menu-item-list">
          <a href="./" target="_blank"><b>纪念一二•九</b></a>
          <a href="/"><b>首页</b></a>
        </div>
      </div> -->
    </div>
  </div>
  <div id="banner">
    <div class="join-buttom">
      <div class="join-item">

        <head>
          <style>
            .text-gradient {
              position: relative;
              color: #96e6a1;
              font-size: 50px;
              font-weight: bold;
            }

            .text-gradient:before {
              content: attr(text);
              position: absolute;
              z-index: 10;
              color: #d4fc79;
              font-weight: bold;
              -webkit-mask: linear-gradient(to right, transparent, #c4c93e);
            }
          </style>
        </head>

        <body>
          <div text="纪念在一二•九事变中" class="text-gradient">纪念在一二•九事变中</div>
          <div text="饱受摧残的二排烈士！" class="text-gradient">饱受摧残的二排烈士！</div>
        </body>
      </div>
    </div>
  </div>
  <div id="item-box">
    <div class="item-page-box">
      <div class="item-page">
        <h2>什么是一二•九事变？</h2>
        一二•九事变是由汪子勤引起，罗淑华利用的大型叛变事件。在事件中，二排先后五人被迫害。
        是二排命运的转折点，对社会和二排影响深远。同时造成了严重的社会恐怖，促进了全班反罗风气的兴起。
        <hr />
        <div class="item-font">
          <img src="./static/picture/poker.png" width="449" height="500" />
          <h3>扑克事件</h3>
          <p>
            2021年12月9日，汪子勤晚自习发现徐帅、欧阳铭和郭云辉三人正在打扑克，想加入但被拒绝，心中便萌生了迫害二排的念头。
          </p>
          <p>随后，汪子勤迅速向罗淑华告状，三人被传唤入办公室，事件开始。</p>

          <h3>手表事件</h3>
          <p>
            三人被传唤后，罗淑华又不知为何，前来教室视察。此时讯夕和勿夕正在观看老八视<br />频，也被牵扯。
          </p>
          <p>
            罗淑华在办公室翻阅大量二排A级机密资料，文球、易金衔照片也被删除，大量文献丢失。<br />这是对二排先进文化的否认，也是对文明的践踏，是二排最危险的时刻之一。
          </p>

          <h3>二次危机</h3>
          <p>
            在12月9日晚上，二排人民以为事态平息，对反动叛军汪子勤进行攻击、批斗（被罗淑华、<br />易金衔称为“威胁谩骂”）。汪子勤当天晚上告知罗淑华，二次危机发生。
          </p>
          <p>
            罗淑华又一次将魔爪伸向二排。第二节下课后，徐帅、欧阳铭、郭云辉三人被带入办公室，罗淑华严厉的审问几人所谓“真相”。随后其余两人也被叫去，事态进一步扩大。
          </p>
          <p>在易金衔知道后，为了维护封建专制和罗压暴政，对几人严厉处罚。</p>
          <p>这次打击将二排起义、一班革命推到了生死关头，是二排历史上不可抹灭的污点。</p>

          <h3>“说理会”事件</h3>
          <p>
            罗淑华在处理完毕后没有丝毫悔悟，反而又在班上举办所谓“说理会”来为自己“洗刷冤屈”。“说理会”在2021年12月10日举办，内容是<br />请各组排代表发言表明自己的观点。
          </p>
          <p>
            因为过程并不匿名，罗淑华也在场，这次会议本质上是一场赞美罗淑华的“洗脑会”，罗淑华的狼子野心催生出了“说理会”，这是一场彻头彻尾的阴谋，罗淑华的险恶可见一斑。
          </p>

          <h3>对二排的影响</h3>
          <p>
            一二•九事变是二排命运的转折点，造成了严重的社会恐怖。从此以后，二排人民不能再自由发表言论，一切行动都必须在地下举行。事件改变了，二排的奋斗方向，二排任务转变为反罗反压。
          </p>
          <p>
            从此以后，自由和法治被践踏，整个社会被笼罩在白色恐怖中，二排人士说：“言论自由死于2021年12月10日。”
          </p>
          <p>
            <a href="https://icp.gov.moe/?keyword=20222129" target="_blank">萌ICP备20222129号</a>
          <p>
            ©2020-
            <script>
              document.write(new Date().getFullYear());
            </script> Deng Junjian All rights reserved.
          </p>
          </p>

        </div>
      </div>
    </div>
    <div id="footer">
      <p id="counter">
        ©2020-
        <script>
          document.write(new Date().getFullYear());
        </script> Deng Junjian All rights reserved.
      </p>
    </div>
  </div>
  <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
</body>

</html>